<html>
<head>
<title>TestNG:  Test LandingPage</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test LandingPage</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Oct 02 20:38:53 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>18 seconds (18698 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestRunner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: TestRunner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Registration page validation", "Optional[Automation webapplication]"</td>
<td><div><pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at StepDefinitions.Common.user_is_needs_to_be_validated(Common.java:208)
	at ?.user is needs to be validated(file:///C:/Users/uteka/Desktop/Hybrid/blazedemo_hybrid_framework/src/test/resources/Features/SignUp.feature:11)
</pre></div><a href='#' onClick='toggleBox("stack-trace48143526", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace48143526'><pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at StepDefinitions.Common.user_is_needs_to_be_validated(Common.java:208)
	at ?.user is needs to be validated(file:///C:/Users/uteka/Desktop/Hybrid/blazedemo_hybrid_framework/src/test/resources/Features/SignUp.feature:11)
</pre></div></td>
<td>21</td>
<td>TestRunner.TestRunner@4f6f416f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Test.LandingPage.T1()'><b>T1</b><br>Test class: Test.LandingPage</td>
<td></td>
<td>0</td>
<td>Test.LandingPage@ecf9fb3</td></tr>
<tr>
<td title='TestRunner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: TestRunner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "verify the contact form is working properly", "Optional[Automation webapplication]"</td>
<td></td>
<td>21</td>
<td>TestRunner.TestRunner@4f6f416f</td></tr>
<tr>
<td title='TestRunner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: TestRunner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "verify the contact form is working properly", "Optional[Automation webapplication]"</td>
<td></td>
<td>18</td>
<td>TestRunner.TestRunner@4f6f416f</td></tr>
<tr>
<td title='TestRunner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: TestRunner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "verify about form is working properly", "Optional[Automation webapplication]"</td>
<td></td>
<td>21</td>
<td>TestRunner.TestRunner@4f6f416f</td></tr>
</table><p>
</body>
</html>